{
  "name": "hexo-deezer-playlist-helper",
  "version": "1.0.0",
  "description": "Display a Deezer playlist in your Hexo templates",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter nyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OdinsHat/hexo-deezer-playlist-helper.git"
  },
  "keywords": [
    "hexo"
  ],
  "author": "Doug Bromley <doug@tintophat.com> (http://www.dougbromley.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OdinsHat/hexo-deezer-playlist-helper/issues"
  },
  "homepage": "https://github.com/OdinsHat/hexo-deezer-playlist-helper#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "cheerio": "^0.19.0",
    "fsevents": "^1.0.6",
    "hexo": "^3.1.1",
    "mocha": "^2.3.4"
  }
}
